<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,100" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img src="images/headsilhouette.png" alt="Logo" width="100" height="100">
      </div>
      <div class="col-md-10 text-uppercase text-right">
        <h1 class="text-light">Kajetan Haas</h1>
        <h4 class="text-light">Game developer</h4>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive" src="images/destruction.png" alt="Corruptors" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted featured-header text-center">Featured Work</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <a href="images/corruptors.png">
          <img class="img-responsive" src="images/corruptors.png" alt="Corruptors game"/>
        </a>
        <h3 class="text-uppercase text-center">Corruptors</h3>
        <p class="text-center">A game of man verus machine</p>
      </div>
      <div class="col-md-4">
        <a href="images/desert.png">
          <img class="img-responsive" src="images/desert.png" alt="Desert" />
        </a>
        <h3 class="text-uppercase text-center">Desert landscape</h3>
        <p class="text-center">A high quality 3D desert landscape</p>
      </div>
      <div class="col-md-4">
        <a href="images/fire.png">
          <img class="img-responsive" src="images/fire.png" alt="Fire" />
        </a>
        <h3 class="text-uppercase text-center">Destructive system</h3>
        <p class="text-center">A framework for creating destructive elements in games</p>
      </div>
    </div>
  </div>


</body>
</html>
